{
  "expo": {
    "name": "bible-app",
    "description": "",
    "owner": "stanleygomes",
    "privacy": "unlisted",
    "sdkVersion": "39.0.0",
    "slug": "bible-app",
    "version": "2.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/notification.png",
      "color": "#db4342"
    },
    "entryPoint": "./src/index.js",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.abibliasagrada.app",
      "versionCode": 2,
      "permissions": [],
      "allowBackup": true,
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
